[gd_scene format=3 uid="uid://bk0atyhwksxmi"]

[ext_resource type="Script" uid="uid://bdgl803b0l8ud" path="res://scenes/bullet.gd" id="1_v7oki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]
radius = 4.0

[node name="Bullet" type="Area2D" unique_id=1821087071]
collision_layer = 4
script = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1360118746]
shape = SubResource("CircleShape2D_rtl8c")
