[gd_scene format=3 uid="uid://r5mom464fe8l"]

[ext_resource type="Script" uid="uid://cf1pjhdre8qxw" path="res://scenes/player.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://buwab80k2b1uu" path="res://scripts/weapons/weapon_controller.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dc34qk1tb0qd4" path="res://scenes/wall.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dq3m3ar72vt3s" path="res://scenes/minion.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dhcfmosatkft4" path="res://scripts/ui/weapon_hud.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://8jvcovjqcbga" path="res://scripts/ui/pickup_hint_hud.gd" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://cnee866hbv5oq" path="res://scenes/weapons/weapon_pickup.tscn" id="7_u5sy4"]

[sub_resource type="Gradient" id="Gradient_8cj0n"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uwrxv"]
gradient = SubResource("Gradient_8cj0n")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(64, 64)

[node name="Game" type="Node2D" unique_id=348633524]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1068410430 groups=["player"]]
collision_layer = 2
script = ExtResource("1_uwrxv")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=460823269]
texture = SubResource("GradientTexture2D_uwrxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=90433180]
shape = SubResource("RectangleShape2D_yqjtg")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1840671782]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Muzzle" type="Marker2D" parent="Player" unique_id=1660981308]
position = Vector2(16, 0)

[node name="WeaponController" type="Node" parent="Player" unique_id=2124599871]
script = ExtResource("2_lbhrr")

[node name="Walls" type="Node2D" parent="." unique_id=1646541533]

[node name="WallTop" parent="Walls" unique_id=2110850654 instance=ExtResource("2_yqjtg")]
position = Vector2(0, -1040)
wall_size = Vector2(2160, 80)

[node name="WallBottom" parent="Walls" unique_id=1124425469 instance=ExtResource("2_yqjtg")]
position = Vector2(0, 1040)
wall_size = Vector2(2160, 80)

[node name="WallLeft" parent="Walls" unique_id=983406441 instance=ExtResource("2_yqjtg")]
position = Vector2(-1040, 0)
wall_size = Vector2(80, 2160)

[node name="WallRight" parent="Walls" unique_id=1240511328 instance=ExtResource("2_yqjtg")]
position = Vector2(1040, 0)
wall_size = Vector2(80, 2160)

[node name="Background" type="CanvasLayer" parent="." unique_id=514097501]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1684155622]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2000.0
offset_top = -2000.0
offset_right = 80.0
offset_bottom = 920.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42133397, 0.44611454, 0.43636146, 1)

[node name="Minion" parent="." unique_id=1783753798 instance=ExtResource("3_lnu2h")]
position = Vector2(300, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=60715672]

[node name="WeaponHUD" type="Label" parent="UI" unique_id=262308976]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_iywne")

[node name="PickupHintHUD" type="Label" parent="UI" unique_id=431496801]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_p57ef")

[node name="FinalOfferPickup" parent="." unique_id=1408864703 instance=ExtResource("7_u5sy4")]
position = Vector2(0, -160)
create_weapon_on_ready = true

[node name="SecondAmendmentPickup" parent="." unique_id=1203065452 instance=ExtResource("7_u5sy4")]
position = Vector2(0, 160)
debug_weapon_id = "the_second_amendment"
create_weapon_on_ready = true
