[gd_scene load_steps=5 format=3 uid="uid://dq3m3ar72vt3s"]

[ext_resource type="Script" uid="uid://de7p4fta0bpuy" path="res://scenes/minion.gd" id="1_7n1am"]
[ext_resource type="Texture2D" uid="uid://6jfj6qfn5kan" path="res://assets/characters/bosses/sleepy_joe/miniboss/secret_service_agent.png" id="2_agent_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 14.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 20.0
height = 66.0

[node name="Minion" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
collision_layer = 8
collision_mask = 3
script = ExtResource("1_7n1am")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_agent_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_hurtbox")
