[gd_scene format=3 uid="uid://bbqu43ej8wj2o"]

[ext_resource type="Script" path="res://scripts/items/ammo_pickup.gd" id="1_783f2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dbgo"]
radius = 44.0

[node name="AmmoPickup" type="Area2D" unique_id=369494240]
script = ExtResource("1_783f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1301191309]
shape = SubResource("CircleShape2D_2dbgo")
